{
  "name": "bwm-auto-shop",
  "version": "1.0.0",
  "description": "Example how you can use Playwright on Heroku",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "connect-wwwhisper": "^0.1.21",
    "express": "^4.17.1",
    "lighthouse": "^8.1.0",
    "playwright-chromium": "^1.9.0"
  }
}
